APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X/VZoAlaZ/Ri32FAcoIk5bS95BY4IwhV/Sjo998F2Aw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyecto
DB_USERNAME=app
DB_PASSWORD=contrasenaweb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
AWS_REGION=us-west-2

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
SCOUT_QUEUE=true
